# ECommerce.Microservices

./: .dockerignore  Directory.Packages.props  ECommerce.Microservices.sln  README.md  docker-compose.loki.yml  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
docs/: ExpectedTelemetryPatterns.md  ObservabilityGuidedTour.md  OpenTelemetryConcepts.md  PerformanceTuning.md
elasticsearch/: Dockerfile  elasticsearch-index-template.json
grafana/dashboards/: background-services-dashboard.json  business-kpi-dashboard.json  business-metrics-dashboard.json  composite-metrics-dashboard.json  error-tracking-dashboard.json  metrics-visualization-dashboard.json  microservices-overview.json  performance-analysis-dashboard.json  performance-dashboard.json  service-health-dashboard.json  trace-sampling-dashboard.json  traces-dashboard.json
grafana/provisioning/dashboards/: default-dashboards.yaml
grafana/provisioning/datasources/: loki.yaml  prometheus-datasource.yml  prometheus.yaml  tempo.yaml
scripts/: Generate-SampleTraffic.ps1  Run-DemoScenario.ps1
src/InventoryManagementService/: Dockerfile  Program.cs  appsettings.json
src/InventoryManagementService/BackgroundServices/: InventoryMonitoringService.cs
src/InventoryManagementService/Controllers/: InventoryController.cs
src/InventoryManagementService/Data/: InventoryDbContext.cs
src/InventoryManagementService/Metrics/: BackgroundServiceMetrics.cs  InventoryMetrics.cs
src/InventoryManagementService/Models/: InventoryItem.cs  InventoryReservation.cs
src/InventoryManagementService/Properties/: launchSettings.json
src/InventoryManagementService/Services/: InventoryBusinessRules.cs  InventoryReservationQueue.cs
src/InventoryManagementService/Telemetry/: TelemetryConfig.cs  TracingExtensions.cs
src/OrderProcessingService/: Dockerfile  OrderProcessingService.csproj  Program.cs  appsettings.json
src/OrderProcessingService/Controllers/: OrderController.cs
src/OrderProcessingService/Data/: OrderDbContext.cs
src/OrderProcessingService/Metrics/: OrderMetrics.cs
src/OrderProcessingService/Models/: Order.cs  ProductDto.cs
src/OrderProcessingService/Properties/: launchSettings.json
src/OrderProcessingService/Services/: InventoryService.cs  ProductCatalogService.cs
src/OrderProcessingService/Telemetry/: TelemetryConfig.cs  TracingExtensions.cs
src/ProductCatalogService/: Dockerfile  ProductCatalogService.csproj  Program.cs  appsettings.json
src/ProductCatalogService/Data/: ProductDbContext.cs
src/ProductCatalogService/Metrics/: ProductMetrics.cs
src/ProductCatalogService/Models/: Product.cs
src/ProductCatalogService/Properties/: launchSettings.json
src/ProductCatalogService/Telemetry/: TelemetryConfig.cs  TracingExtensions.cs
src/Shared.Library/: Shared.Library.csproj
src/Shared.Library/Clients/: IInventoryManagementClient.cs  IOrderProcessingClient.cs  IProductCatalogClient.cs
src/Shared.Library/Clients/Implementation/: InventoryManagementClient.cs  OrderProcessingClient.cs  ProductCatalogClient.cs
src/Shared.Library/Controllers/: AsyncContextTestController.cs  ExceptionHandlingTestController.cs  IRequestContextLogger.cs  SamplingMonitorController.cs  TelemetryTestController.cs  TracingTestController.cs
src/Shared.Library/Data/: DataExtensions.cs  EFCoreDiagnosticInterceptor.cs
src/Shared.Library/DependencyInjection/: ErrorHandlingExtensions.cs
src/Shared.Library/Extensions/: HttpClientExtensions.cs
src/Shared.Library/Logging/: BaggageEnricher.cs  CategoryLogger.cs  ElasticsearchSinkExtensions.cs  LogFilter.cs  LoggingExtensions.cs  SpanEnricher.cs
src/Shared.Library/Metrics/: MetricsExtensions.cs  PerformanceMetrics.cs  PrometheusExtensions.cs
src/Shared.Library/Middleware/: ActivityMiddlewareExtensions.cs  BaggageMiddleware.cs  ExceptionHandlingMiddleware.cs  LogEnrichmentMiddleware.cs  PerformanceMiddleware.cs  TracingMiddleware.cs
src/Shared.Library/Models/: ErrorResponse.cs  InventoryDto.cs  OrderDto.cs  ProductDto.cs
src/Shared.Library/Policies/: PriorityBasedPolicy.cs
src/Shared.Library/Services/: BusinessContextEnricher.cs  ContextAwareBackgroundService.cs
src/Shared.Library/Telemetry/: ActivityExtensions.cs  HttpClientContextPropagator.cs  TelemetryExtensions.cs  TelemetryOptions.cs
src/Shared.Library/Telemetry/Baggage/: BaggageManager.cs
src/Shared.Library/Telemetry/Contexts/: ActivityPropagationScope.cs  AsyncContext.cs  ContextAwareBackgroundTask.cs  TaskExtensions.cs
src/Shared.Library/Telemetry/Exporters/: CustomExporterExtensions.cs  CustomExporterOptions.cs  CustomSpanExporter.cs  TelemetryStorage.cs
src/Shared.Library/Telemetry/Processors/: CustomSpanProcessor.cs  CustomSpanProcessorFactory.cs  DatabaseOperationEnricher.cs  ErrorDetailsEnricher.cs  HttpContextEnricher.cs  ISpanEnricher.cs  ServiceInfoEnricher.cs
src/Shared.Library/Telemetry/Sampling/: CustomSamplers.cs  SamplingConfiguration.cs
